/*
 * 与 MyCTMLib 相同：由 gtnhconvention 引入。Gson 用于写出 Wiki v6 JSON。
 *
 * runClient/runServer 额外模组：使用 runtimeOnlyNonPublishable，不写入发布 POM。
 * 版本与 GT5-Unofficial 的 api 依赖及 gradle.properties 中 gtnhRun.gt5Version 对齐。
 */
dependencies {
    def gt5Ver = (project.findProperty("gtnhRun.gt5Version") ?: "5.09.52.283").toString()

    implementation("com.google.code.gson:gson:2.8.9")

    // GregTech 5 + NEI 等（GT5 仓库 dependencies.gradle 中 api/implementation 条目的运行时装载）
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:${gt5Ver}:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:StructureLib:1.4.28:dev")
    runtimeOnlyNonPublishable("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.68-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.9.20:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughIds:2.1.10:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ModularUI:1.3.1:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:2.3.43-1.7.10:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.22:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-834-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.58-gtnh:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Postea:1.1.5:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.62:dev")
    // 与 GT5-Unofficial dependencies.gradle 中 BloodMagic 条目对齐（血魔法）
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BloodMagic:1.8.12:dev")

    // 与 GT5-Unofficial dependencies.gradle 中 compileOnlyApi / runtime 测试条目对齐：末影接口（Ender IO）、红石工程（Project Red）
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.18:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ProjectRed:4.12.24-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:WirelessRedstone-CBE:1.7.5:dev")

    // 植物魔法：Botania（仓库 github.com/GTNewHorizons/Botania）；运行需 Baubles-Expanded（与 GT5-Unofficial 中 Botania 条目版本对齐）
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.13-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.16-GTNH:dev")

    // 植物学：宾尼（Binnie，含 Botany / Genetics 等）；需林业（ForestryMC）作为 API 依赖
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.15:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Binnie:2.6.24:dev")
}
